Description: Relax Ruby dependencies
Author: Praveen Arimbrathodiyil <praveen@debian.org>
Forwarded: not-needed

--- a/ruby/Gemfile
+++ b/ruby/Gemfile
@@ -2,12 +2,12 @@
 
 gem 'rugged', '~> 1.1'
 gem 'github-linguist', '~> 7.12', require: 'linguist'
-gem 'gitlab-markup', '~> 1.7.1'
-gem 'activesupport', '~> 6.1.4.1'
+gem 'gitlab-markup', '~> 1.7', '>= 1.7.1'
+gem 'activesupport', '~> 6.1.4','>= 6.1.4.1'
 gem 'rdoc', '~> 6.0'
 gem 'gitlab-gollum-lib', '~> 4.2.7.10.gitlab.1', require: false
 gem 'gitlab-gollum-rugged_adapter', '~> 0.4.4.4.gitlab.1', require: false
-gem 'grpc', '~> 1.30.2'
+gem 'grpc', '~> 1.30', '>= 1.30.2'
 gem 'sentry-raven', '~> 3.0', require: false
 gem 'faraday', '~> 1.0'
 gem 'rbtrace', require: false
@@ -17,17 +17,10 @@
 
 # Detects the open source license the repository includes
 # This version needs to be in sync with GitLab CE/EE
-gem 'licensee', '~> 9.14.1'
+gem 'licensee', '~> 9.14', '>= 9.14.1'
 
-gem 'google-protobuf', '~> 3.17.0'
+gem 'google-protobuf', '~> 3.17'
 
-group :development, :test do
-  gem 'rubocop', '~> 0.69', require: false
-  gem 'rspec', require: false
-  gem 'rspec-parameterized', require: false
-  gem 'timecop', require: false
-  gem 'factory_bot', require: false
-  gem 'pry', '~> 0.12.2', require: false
-
-  gem 'grpc-tools', '= 1.30.2'
+if ENV["RAILS_ENV"] == "development"
+  gem 'grpc-tools', '~> 1.30', '>= 1.30.2'
 end
