[Unit]
Description=Gitaly
Documentation=https://gitlab.com/gitlab-org/gitaly
After=network.target

[Service]
Environment="DAEMON_ARGS=/etc/gitaly/config.toml"
EnvironmentFile=-/etc/default/%p
ExecStart=/usr/bin/gitaly $DAEMON_ARGS
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
LimitNOFILE=65536
User=gitlab
Group=www-data

[Install]
WantedBy=multi-user.target
